Repository: waruhachi/Jikan
Catalog: layout/Library/Tweak Support/Jikan/Localization/*.lproj/Localizable.strings
Languages: de, sv, tr, vi

# jikan.common.action.cancel
source: Cancel
de: Abbrechen
sv: Avbryt
tr: İptal
vi: Huỷ

# jikan.common.action.ok
source: OK
tr: Tamam

# jikan.common.action.save
source: Save
de: Übernehmen
sv: Spara
tr: Kaydet
vi: Lưu

# jikan.inline.format.hr
source: %ldh
tr: %ld sa
vi: %ldg

# jikan.inline.format.hr_min
source: %ldh %ldm
tr: %ld sa %ld dk
vi: %ldg %ldph

# jikan.inline.format.lt1min
source: <1m
tr: <1 dk
vi: <1ph

# jikan.inline.format.min
source: %ldm
tr: %ld dk
vi: %ldph

# jikan.inline.format.to_target
source: %@ to %ld%%
tr: %@ -> %%%ld
vi: %@ đến %ld%%

# jikan.platter.accessibility.next_item
source: Shows the next Stack item
de: Zeigt den nächsten Wert im Stapel
sv: Visar nästa värde i stacken
tr: Sonraki Yığın öğesini gösterir
vi: Hiển thị mục tiếp theo trong ngăn xếp

# jikan.platter.label.battery_temperature
source: battery temperature
de: Batterietemperatur
sv: batteritemperatur
tr: pil sıcaklığı
vi: nhiệt độ pin

# jikan.platter.label.battery_voltage
source: battery voltage
de: Batteriespannung
sv: batterispänning
tr: pil voltajı
vi: điện áp pin

# jikan.platter.label.charged
source: charged
de: geladen
sv: laddad
tr: şarj edildi
vi: đã sạc

# jikan.platter.label.current_wattage
source: current wattage
de: Ladeleistung
sv: Aktuell effekt
tr: anlık güç
vi: số watt hiện tại

# jikan.platter.label.until_fully_charged
source: until fully charged
de: bis vollständig geladen
sv: till full laddning
tr: tam dolana kadar
vi: cho đến lúc đầy

# jikan.platter.label.until_target
source: until %ld%% charged
de: bis auf %ld%% geladen
sv: tills %ld%% laddat
tr: %%%ld şarj olana kadar
vi: đến khi sạc %ld%%

# jikan.platter.preview.eta
source: 1 hr 23 min
de: 1 St. 23 Min.
sv: 1 tim 23 min
tr: 1 sa 23 dk
vi: 1 giờ 23 phút

# jikan.platter.preview.time
source: 0 minutes
de: 0 Minuten
sv: 0 min
tr: 0 dakika
vi: 0 phút

# jikan.prefs.alert.detect_limit.none.message
source: No ChargeLimiter limit was detected. Using 100%.
de: Es wurde kein Maximum mittels ChargeLimiter definiert. Verwende 100% als Maximum.
sv: Ingen ChargeLimiter-gräns upptäcktes. Använder 100%.
tr: ChargeLimiter sınırı algılanmadı. %%100 kullanılıyor.
vi: Không tìm thấy ChargeLimiter. Sẽ dùng 100%.

# jikan.prefs.alert.detect_limit.none.title
source: No battery limit found
de: Kein Ladelimit gefunden
sv: Ingen laddningsgräns hittades
tr: Pil sınırı bulunamadı
vi: Không tìm thấy giới hạn pin

# jikan.prefs.alert.detect_limit.single.message
source: Applied battery limit of: %ld%%
de: Verwende %ld%% als Maximum.
sv: Tillämpad laddningsgräns: %ld%%
tr: Uygulanan pil sınırı: %%%ld
vi: Phát hiện ChargeLimiter. Áp dụng giới hạn pin mức: %ld%%

# jikan.prefs.alert.detect_limit.single.title
source: ChargeLimiter detected
de: ChargeLimiter gefunden
sv: ChargeLimiter upptäckt
tr: ChargeLimiter algılandı
vi: Phát hiện ChargeLimiter

# jikan.prefs.alert.detect_limit.unchanged.message
source: No ChargeLimiter limit was detected. Your estimate target has not changed.
de: Kein ChargeLimiter-Limit erkannt. Dein Ladeziel bleibt unverändert.
sv: Ingen ChargeLimiter-gräns hittades. Ditt laddningsmål har inte ändrats.
tr: ChargeLimiter sınırı algılanmadı. Tahmin hedefiniz değiştirilmedi.
vi: Không tìm thấy giới hạn ChargeLimiter. Mức sạc mục tiêu của bạn không thay đổi.

# jikan.prefs.alert.detect_limit.unsupported.message
source: ChargeLimiter reports %@%%. Apple targets are 80, 85, 90, 95, and 100%%. Your target was not changed.
de: ChargeLimiter meldet %@%%. Apple-Ziele sind 80, 85, 90, 95 und 100%%. Das Ziel wurde nicht geändert.
sv: ChargeLimiter rapporterar %@%%. Apple-mål är 80, 85, 90, 95 och 100%%. Ditt mål ändrades inte.
tr: ChargeLimiter %%%@ bildiriyor. Apple hedefleri 80, 85, 90, 95 ve %%100'dür. Hedefiniz değiştirilmedi.
vi: ChargeLimiter báo %@%%. Mục tiêu Apple là 80, 85, 90, 95 và 100%%. Mục tiêu hiện tại không thay đổi.

# jikan.prefs.alert.detect_limit.unsupported.title
source: Unsupported Apple target
de: Apple-Ladeziel nicht unterstützt
sv: Apple-målet stöds inte
tr: Desteklenmeyen Apple hedefi
vi: Mục tiêu Apple không được hỗ trợ

# jikan.prefs.alert.limit_sources.applied.message
source: Last applied from ChargeLimiter: %ld%%
de: Zuletzt von ChargeLimiter übernommen: %ld%%
sv: Senast tillämpat från ChargeLimiter: %ld%%
tr: ChargeLimiter'dan son uygulanan: %%%ld
vi: Lần áp dụng gần nhất từ ChargeLimiter: %ld%%

# jikan.prefs.alert.limit_sources.title
source: Synced with ChargeLimiter
de: Synchronisiert mit ChargeLimiter
sv: Synkroniserad med ChargeLimiter
tr: ChargeLimiter ile senkronize edildi
vi: Đã đồng bộ với ChargeLimiter

# jikan.prefs.alert.reset_pill_position.prompt
source: Reset portrait/landscape pill position and axis locks?
de: Möchtest du die Position im Hoch- und Querformat sowie die Achsenarretierungen zurücksetzen?
sv: Vill du återställa pillrets position i stående/liggande läge och axellås?
tr: Dikey/yatay hap konumunu ve eksen kilitlerini sıfırlamak istiyor musunuz?
vi: Đặt lại vị trí ngang/dọc của hình bo tròn và các khoá trục?

# jikan.prefs.alert.reset_pill_position.title
source: Reset Pill Position
de: Position zurücksetzen
sv: Återställ pillposition
tr: Hap Konumunu Sıfırla
vi: Đặt lại vị trí hình bo tròn

# jikan.prefs.alert.reset_preferences.prompt
source: Reset all Jikan settings to defaults?
de: Möchtest du alle Einstellungen zurücksetzen?
sv: Vill du återställa alla Jikan-inställningar till standardvärden?
tr: Tüm Jikan ayarları varsayılana sıfırlansın mı?
vi: Đặt lại tất cả tuỳ chỉnh Jikan về mặc định?

# jikan.prefs.alert.reset_preferences.title
source: Reset Preferences
de: Alles zurücksetzen
sv: Återställ inställningar
tr: Ayarları Sıfırla
vi: Đặt lại tuỳ chỉnh

# jikan.prefs.alert.slider_invalid.message
source: Enter a valid number from %.0f to %.0f.
de: Gib eine gültige Zahl zwischen %.0f und %.0f ein.
sv: Ange ett giltigt tal mellan %.0f och %.0f.
tr: %.0f ile %.0f arasında geçerli bir sayı girin.
vi: Nhập số hợp lệ từ %.0f đến %.0f.

# jikan.prefs.alert.slider_range.message
source: Enter a value from %.0f to %.0f
de: Gib einen Wert von %.0f bis %.0f ein.
sv: Ange ett värde mellan %.0f och %.0f
tr: %.0f ile %.0f arasında bir değer girin
vi: Nhập một giá trị từ %.0f đến %.0f

# jikan.prefs.algorithm.apple_description
source: Uses a fixed local copy of Apple's charging models. Choose 80%, 85%, 90%, 95%, or 100%.
de: Verwendet eine feste lokale Kopie von Apples Lademodellen. Wähle 80 %, 85 %, 90 %, 95 % oder 100 %.
sv: Använder en fast lokal kopia av Apples laddningsmodeller. Välj 80 %, 85 %, 90 %, 95 % eller 100 %.
tr: Apple'ın şarj modellerinin yerel bir kopyasını kullanır. %%80, %%85, %%90, %%95 veya %%100 seçin.
vi: Dùng bản sao cố định của mô hình sạc Apple trên thiết bị. Chọn 80%, 85%, 90%, 95% hoặc 100%.

# jikan.prefs.algorithm.apple_telemetry
source: Uses native input-power readings when available, or measured input power on supported wired charging paths. If required readings are unavailable, select Jikan.
de: Verwendet verfügbare native Eingangsmesswerte oder gemessene Eingangsleistung bei unterstütztem kabelgebundenem Laden. Wenn erforderliche Messwerte fehlen, wähle Jikan.
sv: Använder systemets mätning av ingående effekt när den finns, annars uppmätt ingående effekt vid kabelansluten laddning som stöds. Välj Jikan om nödvändiga mätvärden saknas.
tr: Mevcut olduğunda yerel giriş gücü okumalarını veya desteklenen kablolu şarj yollarında ölçülen giriş gücünü kullanır. Gerekli okumalar mevcut değilse Jikan'ı seçin.
vi: Dùng số đo công suất đầu vào của hệ thống nếu có, hoặc công suất đo được trên các đường sạc có dây được hỗ trợ. Nếu thiếu số đo cần thiết, hãy chọn Jikan.

# jikan.prefs.algorithm.apple_unavailable
source: Apple estimates are currently unavailable because required battery readings could not be obtained. Select Jikan to use charging history and battery current instead.
de: Apple-Schätzungen sind derzeit nicht verfügbar, da erforderliche Batteriemesswerte fehlen. Wähle Jikan, um stattdessen Ladeverlauf und Batteriestrom zu verwenden.
sv: Apples uppskattningar är för närvarande inte tillgängliga eftersom nödvändiga batterimätvärden saknas. Välj Jikan för att använda laddningshistorik och batteriström i stället.
tr: Gerekli pil okumaları alınamadığından Apple tahminleri şu anda kullanılamıyor. Bunun yerine şarj geçmişini ve pil akımını kullanmak için Jikan'ı seçin.
vi: Hiện không có ước tính Apple vì không lấy được các số đo pin cần thiết. Chọn Jikan để dùng lịch sử sạc và dòng điện pin thay thế.

# jikan.prefs.algorithm.jikan_description
source: Estimates time from your charging history and current battery readings. Choose any target from 1% to 100%.
de: Schätzt die Dauer anhand deines Ladeverlaufs und der aktuellen Batteriewerte. Wähle ein Ziel von 1 % bis 100 %.
sv: Beräknar tiden utifrån din laddningshistorik och aktuella batterivärden. Välj ett mål mellan 1 % och 100 %.
tr: Şarj geçmişinizden ve anlık pil okumalarınızdan süreyi tahmin eder. %%1 ile %%100 arasında herhangi bir hedef seçin.
vi: Ước tính thời gian dựa trên lịch sử sạc và dữ liệu pin hiện tại. Chọn mức sạc mục tiêu từ 1% đến 100%.

# jikan.prefs.algorithm.recommended
source: Recommended
de: Empfohlen
sv: Rekommenderas
tr: Önerilen
vi: Được đề xuất

# jikan.prefs.footer.estimate_beside_date_unavailable
source: Only available on iOS 16 or later.
de: Nur unter iOS 16 oder neuer verfügbar.
sv: Endast tillgängligt på iOS 16 eller senare.
tr: Yalnızca iOS 16 veya sonraki sürümlerde kullanılabilir.
vi: Chỉ khả dụng trên iOS 16 trở lên.

# jikan.prefs.footer.quick_actions_unavailable
source: Quick Action buttons are unavailable on this device
de: Schnellzugriffstasten sind auf diesem Gerät nicht verfügbar
sv: Snabbåtgärdsknappar är inte tillgängliga på den här enheten
tr: Hızlı İşlem düğmeleri bu cihazda kullanılamıyor
vi: Các nút tác vụ nhanh không khả dụng trên thiết bị này

# jikan.prefs.footer.slider_hint
source: Tap and Hold the Slider Knob to Edit
de: Tippe zum Bearbeiten den Schieberegler an und halte diesen gedrückt.
sv: Tryck och håll ned för att redigera
tr: Düzenlemek için Kaydırıcı Düğmesine Basılı Tutun
vi: Ấn và giữ nút trượt để tuỳ chỉnh

# jikan.prefs.header.subtitle
source: Show time left to full charge on your lock screen
de: Zeigt die verbleibende Zeit zur vollständigen Aufladung an.
sv: Visa återstående tid till full laddning på låsskärmen
tr: Kilit ekranınızda tam şarza kalan süreyi gösterin
vi: Hiển thị thời gian sạc còn lại đến lúc đầy pin

# jikan.prefs.legend.slow_charging
source: Slow charging
de: Langsames Laden
sv: Långsam laddning
tr: Yavaş şarj
vi: Sạc chậm

# jikan.prefs.row.algorithm
source: Algorithm
de: Algorithmus
sv: Algoritm
tr: Algoritma
vi: Thuật toán

# jikan.prefs.row.enable
source: Enable
de: Aktiviert
sv: Aktivera
tr: Etkinleştir
vi: Bật

# jikan.prefs.row.estimate_beside_date
source: Replace Pill with Date Estimate
de: Pille durch Datumsschätzung ersetzen
sv: Ersätt pillret med uppskattning vid datumet
tr: Bunun yerine Tarih Satırını Kullan
vi: Thay hình bo tròn bằng ước tính cạnh ngày

# jikan.prefs.row.estimate_source
source: Source
de: Quelle
sv: Källa
tr: Kaynak
vi: Nguồn

# jikan.prefs.row.estimate_target
source: Estimate Target
de: Schätzziel
sv: Beräkningsmål
tr: Tahmin Hedefi
vi: Mục tiêu ước tính

# jikan.prefs.row.estimate_target_percent
source: Estimate Target (%)
de: Geschätztes Maximum (in %)
sv: Målnivå för uppskattning (%)
tr: Tahmin Hedefi (%%)
vi: Mục tiêu dự đoán (%)

# jikan.prefs.row.hide_quick_action_buttons
source: Hide Quick Action Buttons
de: Schnellzugriff ausblenden
sv: Dölj snabbåtgärdsknappar
tr: Hızlı İşlem Düğmelerini Gizle
vi: Ẩn các nút tác vụ nhanh

# jikan.prefs.row.landscape
source: Landscape
de: Querformat
sv: Landskap
tr: Yatay
vi: Ngang

# jikan.prefs.row.landscape_x
source: Landscape X
de: Querformat X-Position
sv: Landskap X
tr: Yatay X
vi: Ngang X

# jikan.prefs.row.landscape_y
source: Landscape Y
de: Querformat Y-Position
sv: Landskap Y
tr: Yatay Y
vi: Ngang Y

# jikan.prefs.row.lock_x_axis
source: Lock X Axis
de: X-Achse sperren
sv: Lås X-axeln
tr: X Eksenini Kilitle
vi: Khoá trục X

# jikan.prefs.row.lock_y_axis
source: Lock Y Axis
de: Y-Achse sperren
sv: Lås Y-axeln
tr: Y Eksenini Kilitle
vi: Khoá trục Y

# jikan.prefs.row.only_while_charging
source: Only While Charging
de: Nur während des Ladens
sv: Endast under laddning
tr: Yalnızca Şarj Olurken
vi: Chỉ khi đang sạc

# jikan.prefs.row.opacity
source: Opacity
de: Hintergrunddeckkraft
sv: Opacitet
tr: Opaklık
vi: Độ mờ đục

# jikan.prefs.row.pill_background_opacity
source: Pill Background Opacity (%)
de: Deckkraft des Hintergrunds (in %)
sv: Pillbakgrundens opacitet (%)
tr: Hap Arka Plan Opaklığı (%%)
vi: Độ mờ đục nền hình bo tròn (%)

# jikan.prefs.row.portrait
source: Portrait
de: Hochformat
sv: Porträtt
tr: Dikey
vi: Dọc

# jikan.prefs.row.portrait_x
source: Portrait X
de: Hochformat X-Position
sv: Porträtt X
tr: Dikey X
vi: Dọc X

# jikan.prefs.row.portrait_y
source: Portrait Y
de: Hochformat Y-Position
sv: Porträtt Y
tr: Dikey Y
vi: Dọc Y

# jikan.prefs.row.reset_pill_position
source: Reset Pill Position
de: Position zurücksetzen
sv: Återställ pillposition
tr: Hap Konumunu Sıfırla
vi: Đặt lại vị trí hình bo tròn

# jikan.prefs.row.reset_to_defaults
source: Reset To Defaults
de: Alles zurücksetzen
sv: Återställ standardinställningar
tr: Varsayılanlara Sıfırla
vi: Đặt lại về mặc định

# jikan.prefs.row.show_after_full_charge
source: Show after reaching target
de: Nach Erreichen des Ladeziels anzeigen
sv: Visa efter att målet har nåtts
tr: Hedefe ulaşıldıktan sonra göster
vi: Hiển thị sau khi đạt mức sạc mục tiêu

# jikan.prefs.row.show_preview
source: Show Preview
de: Vorschau
sv: Visa förhandsgranskning
tr: Önizlemeyi Göster
vi: Hiện xem trước

# jikan.prefs.row.stack
source: Stack
de: Stapel
tr: Yığın
vi: Ngăn xếp

# jikan.prefs.row.sync_with_chargelimiter
source: Sync with ChargeLimiter
de: Mit ChargeLimiter synchronisieren
sv: Synkronisera med ChargeLimiter
tr: ChargeLimiter ile Senkronize Et
vi: Đồng bộ với ChargeLimiter

# jikan.prefs.section.battery_estimate
source: Time Estimate
de: Geschätzte Dauer
sv: Tidsuppskattning
tr: Zaman Tahmini
vi: Dự đoán thời gian

# jikan.prefs.section.miscellaneous
source: Miscellaneous
de: Verschiedenes
sv: Övrigt
tr: Çeşitli
vi: Linh tinh

# jikan.prefs.section.pill_display
source: Pill Display
de: Anzeige
sv: Pillvisning
tr: Hap Görünümü
vi: Tuỳ chỉnh hình bo tròn

# jikan.prefs.section.pill_position
source: Pill Position
de: Position
tr: Hap Konumu
vi: Vị trí hình bo tròn

# jikan.prefs.section.pill_preview
source: Pill Preview
de: Vorschau
sv: Pillförhandsvisning
tr: Hap Önizlemesi
vi: Xem trước hình bo tròn

# jikan.prefs.section.pill_style
source: Pill Style
de: Pill-Stil
sv: Pillstil
tr: Hap Stili
vi: Kiểu hình bo tròn

# jikan.prefs.section.reset
source: Reset
de: Einstellungen zurücksetzen
sv: Återställ
tr: Sıfırla
vi: Đặt lại

# jikan.prefs.slider.estimate_target.title
source: Estimate Target
de: Geschätztes Maximum
sv: Målnivå för uppskattning
tr: Tahmin Hedefi
vi: Mục tiêu dự đoán

# jikan.prefs.slider.landscape_x.title
source: Landscape X
de: Querformat X-Position
sv: Landskap X
tr: Yatay X
vi: Ngang X

# jikan.prefs.slider.landscape_y.title
source: Landscape Y
de: Querformat Y-Position
sv: Landskap Y
tr: Yatay Y
vi: Ngang Y

# jikan.prefs.slider.opacity.title
source: Pill Background Opacity
de: Deckkraft des Hintergrunds
sv: Pillbakgrundens opacitet
tr: Hap Arka Plan Opaklığı
vi: Độ mờ đục hình bo tròn

# jikan.prefs.slider.portrait_x.title
source: Portrait X
de: Hochformat X-Position
sv: Porträtt X
tr: Dikey X
vi: Dọc X

# jikan.prefs.slider.portrait_y.title
source: Portrait Y
de: Hochformat Y-Position
sv: Porträtt Y
tr: Dikey Y
vi: Dọc Y

# jikan.stack.item.estimate
source: Estimated Time
de: Geschätzte Dauer
sv: Beräknad tid
tr: Tahmini Süre
vi: Thời gian ước tính

# jikan.stack.item.temperature
source: Temperature
de: Temperatur
sv: Temperatur
tr: Sıcaklık
vi: Nhiệt độ

# jikan.stack.item.voltage
source: Voltage
de: Spannung
sv: Spänning
tr: Voltaj
vi: Điện áp

# jikan.stack.item.wattage
source: Wattage
de: Ladeleistung
sv: Effekt
tr: Güç
vi: Công suất

# jikan.stack.section.active
source: Active
de: Aktiv
sv: Aktiva
tr: Aktif
vi: Đang hiển thị

# jikan.stack.section.available
source: Available
de: Verfügbar
sv: Tillgängliga
tr: Kullanılabilir
vi: Có thể thêm

# jikan.stack.section.unit
source: Temperature Unit
de: Temperatureinheit
sv: Temperaturenhet
tr: Sıcaklık Birimi
vi: Đơn vị nhiệt độ

# jikan.tt100.format.hr
source: %d hr
de: %d Stunden
sv: %d tim
tr: %d sa
vi: %d giờ

# jikan.tt100.format.hr_min
source: %d hr %d min
de: %d St. %d Min.
sv: %d tim %d min
tr: %d sa %d dk
vi: %d giờ %d phút

# jikan.tt100.format.lt1min
source: <1 min
de: <1 Minute
tr: <1 dk
vi: <1 phút

# jikan.tt100.format.min
source: %d min
de: %d Minuten
tr: %d dk
vi: %d phút

# jikan.tt100.value.na
source: N/A
sv: Ej tillämpligt
tr: Yok

# jikan.stack.unit.celsius
source: Celsius
vi: Độ C

# jikan.stack.unit.fahrenheit
source: Fahrenheit
vi: Độ F
